<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - MatSci</title>
    <link rel="icon" type="image/jpeg" href="Images/MatSci-logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DhKNj5UbN+7i2ApNcWkEU5dWLCaN0hDfwE3G1dKt2xCpXSR2+mKDZ1fUbwI0m1NQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4347682740081394" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .main-content {
            padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
            text-align: justify;            
            font-size: large;
            letter-spacing: 1px;
        }
        .main-content img{
            filter: drop-shadow(0px 0px 1px #ffffff);
        }
        .footer {
            padding: 20px;
            background: #cecfcf;
        }
        .footer .social-media {
            margin: 15px 0;
        }
        .navbar, .footer {
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #b4b4b4;
        }
        .nav-link:hover {
            color: #b4b4b4;
        }
        .nav-link, p, h1, form, label {
            color: white;
        }
        .footer {
            background-color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .navbar-nav .nav-item {
            margin-left: 15px;
        }
        .nav-link, .navbar-brand {
            color: #ffffff;
        }
        .navbar-brand:hover {
            color: #ffffff;
        }
        .navbar-brand{
            color: #ffffff;
        }
        #modeToggle {
            outline: none;
            border: none;
            background: none;
            cursor: pointer;
        }
        .footer .quick-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .footer .quick-links a {
            margin: 0 10px;
        }
        .quick-links {
            margin-top: 15px;
        }
        .form-inline {
            margin-top: 10px;
        }
        .social-media i{
            color: white;
        }
        .input-sub{
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .footer .quick-links {
                flex-direction: column;
            }
            .footer .quick-links a {
                margin: 5px 0;
            }
            .quick-links {
                margin-top: 5px;
                margin-bottom: 35px;
            }
            .form-inline {
                margin-top: 20px;
            }
            .pro-pic {
                margin: 0 5% 15% 0;
            }
            .about-text {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">MatSci</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container main-content">
        <!-- <h1>About Me</h1> -->
        <div class="row">
            <div class="col-md-4">
                <br>
                <img src="Images/lasith.png" class="pro-pic img-fluid rounded-circle" alt="Lasith Dissanayake">
            </div>
            <div class="about-text col-md-8">
                <br>
                <p>Hey there! <br><br>My name is Lasith Dissanayake, and I am passionate about <b>Materials Science and Engineering</b>. With a background in <b>Metallurgy</b>, <b>Smart Materials</b>, <b>Photovoltaic Materials</b>, and <b>Polymers</b>, I aim to share my knowledge and insights with a wider audience.</p>
                <p>I'm an undergraduate of University of Moratuwa, pursuing a degree in Materials Science and Engineering. I have worked on various projects involving <b>Machine Learning, Python programming, and problem-solving</b>. I also have experience in 3D modeling and simulations, using software such as <b>SolidWorks, SolidEdge, AutoCAD</b>, and <b>Blender</b> for 3D animations. My experience includes handling complex projects and developing innovative solutions in the field of materials science.</p>
                <p>Through this website, I hope to provide valuable information, articles, and resources that will inspire and educate those interested in this fascinating field. Whether you are a student, researcher, or enthusiast, I invite you to explore the content and join me on this journey of discovery.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Footer Section -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Stay updated!</h5>
                    <form class="form-inline justify-content-center">
                        <div class="input-sub form-group mb-2">
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/DissanayakeLYB/" class="text-dark" target="_blank"><i class="fa fa-facebook fa-x"></i></a>
                <a href="https://www.youtube.com/@MatSci4life" class="text-dark" target="_blank"><i class="fa fa-youtube-play fa-x ml-3"></i></a>
                <a href="https://www.linkedin.com/in/lasith-dissanayake/" class="text-dark" target="_blank"><i class="fa fa-linkedin fa-x ml-3"></i></a>
            </div>
            <p>&copy; 2024 MatSci. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
