<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatSci</title>
    <link rel="icon" type="image/jpeg" href="Images/MatSci-logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DhKNj5UbN+7i2ApNcWkEU5dWLCaN0hDfwE3G1dKt2xCpXSR2+mKDZ1fUbwI0m1NQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4347682740081394"
     crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #343a40;
        }
        .main-content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-size: large;
            letter-spacing: 1px;
        }
        .footer {
            padding: 20px;
        }
        .footer .social-media {
            margin: 15px 0;
        }
        .nav-link, .navbar-brand{
            color: #ffffff;
            
        }
        .navbar-brand:hover{
            color: #ffffff;
            
        }
        .nav-link:hover{
            color: #676666;
            
        }
        .navbar a, .footer {
            color: rgb(255, 255, 255);            
        }
        .navbar a:hover{
            color: #b4b4b4;
            
        }
        .nav-link, p, h1, form, label {
            color: white;
        }
        .social-media i{
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .navbar-nav .nav-item {
            margin-left: 15px;
        }
        #modeToggle {
            outline: none;
            border: none;
            background: none;
            cursor: pointer;
        }
        .footer .quick-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .footer .quick-links a {
            margin: 0 10px;
        }
        .quick-links{
            margin-top: 15px;
        }
        .form-inline{
            margin-top: 10px;
        }
        .logo-matsci{
            max-width: 60%;
            padding: 0;
            margin: auto 20%;
            filter: drop-shadow(0 0 10px #1caa84);
        }
        @media (max-width: 768px) {
            .footer .quick-links {
                flex-direction: column;
            }
            .footer .quick-links a {
                margin: 5px 0;
            }
            .quick-links{
                margin-top: 05px;
                margin-bottom: 35px;
            }
            .form-inline{
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">MatSci</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container main-content">
        <h1>Article 01</h1>
        <br>
        <img src="/Images/MatSci-NoBG.png" class="img-fluid logo-matsci" alt="MatSci logo">
        <br>
        <br>
        <br>
        <p>Materials Science and Engineering is an interdisciplinary field that focuses on the design and discovery of new materials, particularly solids. It encompasses elements of physics, chemistry, and engineering.</p>
        <p>The study of materials science involves investigating the properties and behaviors of materials, including metals, ceramics, polymers, and composites. By understanding these properties, scientists can create materials with desired characteristics for specific applications.</p>
        <p>Materials science has a wide range of applications, from developing stronger and lighter materials for aerospace to creating more efficient photovoltaic materials for solar energy. Innovations in materials science are driving advances in technology and improving everyday life.</p>
        <p>For instance, in the field of electronics, materials scientists are working on developing new semiconductor materials to create faster and more efficient devices. In healthcare, new biomaterials are being designed for use in medical implants and drug delivery systems.</p>
        <br>
        <br>
        <br>

    </div>

    <!-- Footer Section -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/articles.html">Articles</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/about.html">About</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Stay updated!</h5>
                    <form class="form-inline justify-content-center">
                        <div class="form-group mb-2">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/DissanayakeLYB/" class="text-dark" target="_blank"><i class="fa fa-facebook fa-x"></i></a>
                <a href="https://www.youtube.com/@MatSci4life" class="text-dark" target="_blank"><i class="fa fa-youtube-play fa-x ml-3"></i></a>
                <a href="https://www.linkedin.com/in/lasith-dissanayake/" class="text-dark" target="_blank"><i class="fa fa-linkedin fa-x ml-3"></i></a>
            </div>
            <p>&copy; 2024 MatSci. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
